spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jwt.secret_key=java8esthetes
server.port=9090

